# ItemDbGenerator

./: .gitignore  README.md  build.gradle.kts  pom.xml  schema.json  settings.gradle.kts
app/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: metagen.java-application-conventions.gradle.kts  metagen.java-common-conventions.gradle.kts  metagen.java-library-conventions.gradle.kts  metagen.vanillagradle-conventions.gradle.kts
buildSrc/src/main/kotlin/: net.essentialsx.aliasgen.java-application-conventions.gradle.kts  net.essentialsx.aliasgen.java-common-conventions.gradle.kts  net.essentialsx.aliasgen.java-library-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/main/java/net/essentialsx/tools/metagen/cli/: Main.java
common/: build.gradle.kts
common/src/main/java/net/essentialsx/aliasgen/common/registry/: RegistryType.java
common/src/main/java/net/essentialsx/aliasgen/common/registry/values/: Item.java  Potion.java
common/src/main/java/net/essentialsx/aliasgen/common/util/: Keyed.java
common/src/main/java/net/essentialsx/tools/metagen/: ItemTypeSource.java
common/src/main/java/net/essentialsx/tools/metagen/minecraft/: ComplexItem.java  ResourceLocation.java
common/src/main/java/net/essentialsx/tools/metagen/output/: MetaResult.java
common/src/main/java/net/essentialsx/tools/metagen/v2/: ItemsJsonMetaOutput.java
exporter/: build.gradle.kts
exporter/src/main/java/net/essentialsx/itemaliasgenerator/: Main.java
exporter/src/main/java/net/essentialsx/itemaliasgenerator/providers/alias/: AliasProvider.java  ColourAliasProvider.java  CompoundAliasProvider.java  FixedAliasProvider.java  MeatFishAliasProvider.java  MineableAliasProvider.java  MinecartAliasProvider.java  MineralAliasProvider.java  MobAliasProvider.java  NetherFungiAliasProvider.java  PistonAliasProvider.java  PotionAliasProvider.java  PrismarineAliasProvider.java  RailAliasProvider.java  RecordAliasProvider.java  SimpleAliasProvider.java  WoodAliasProvider.java
exporter/src/main/java/net/essentialsx/itemaliasgenerator/providers/item/: ItemProvider.java  MaterialEnumProvider.java  MaterialFallbacks.java  PotionProvider.java  SpawnerProvider.java
exporter/src/test/java/net/essentialsx/aliasgen/exporter/: MessageUtilsTest.java
exporter/src/test/java/net/essentialsx/itemaliasgenerator/: MainTest.java
exporter/src/test/java/net/essentialsx/itemaliasgenerator/providers/item/: MaterialEnumProviderTest.java  SpawnerProviderTest.java
gen-legacy/: README.md  build.gradle.kts
gen-legacy/src/main/java/io/github/essentialsx/itemdbgenerator/providers/alias/: ColourAliasProvider.java  CompoundAliasProvider.java  CrystalAliasProvider.java  MineralAliasProvider.java
gen-legacy/src/main/java/io/github/essentialsx/itemdbgenerator/providers/item/: MaterialFallbacks.java
gen-legacy/src/test/java/io/github/essentialsx/itemdbgenerator/providers/item/: MaterialEnumProviderTest.java  SpawnerProviderTest.java
gradle/: libs.versions.toml
processor/: build.gradle.kts
source-vanilla/: build.gradle.kts
source-vanilla/src/main/java/net/essentialsx/tools/metagen/vanilla/: VanillaContentSource.java
src/main/java/io/github/essentialsx/itemdbgenerator/: AnnotationGenerator.java  Main.java  StandaloneMain.java
src/main/java/io/github/essentialsx/itemdbgenerator/providers/alias/: ColourAliasProvider.java  CompoundAliasProvider.java  CopperBuildingBlockAliasProvider.java  CrystalAliasProvider.java  DeepFungiAliasProvider.java  FixedAliasProvider.java  MeatFishAliasProvider.java  MineableAliasProvider.java  MinecartAliasProvider.java  MineralAliasProvider.java  MobAliasProvider.java  MusicDiscAliasProvider.java  PotionAliasProvider.java  PrismarineAliasProvider.java  RailAliasProvider.java  RecordAliasProvider.java  SimpleAliasProvider.java  WoodAliasProvider.java
src/main/java/io/github/essentialsx/itemdbgenerator/providers/item/: ItemProvider.java  MaterialEnumProvider.java  MaterialFallbacks.java  PotionProvider.java  RegistryItemProvider.java  SpawnerProvider.java
src/main/java/io/github/essentialsx/itemdbgenerator/providers/util/: AnnotationUtil.java
src/main/resources/: experimental_materials.json  plugin.yml
src/site/: site.xml
src/test/java/io/github/essentialsx/itemdbgenerator/: MainTest.java
src/test/java/io/github/essentialsx/itemdbgenerator/providers/item/: MaterialEnumProviderTest.java  SpawnerProviderTest.java
vanilla-registries/: build.gradle.kts
vanilla-registries/src/main/java/net/essentialsx/aliasgen/vanilla/download/: VersionDetails.java  VersionDownloadService.java  VersionDownloadServiceImpl.java  VersionManifest.java
vanilla-registries/src/test/java/net/essentialsx/aliasgen/vanilla/download/: VersionDownloadServiceImplTest.java
